<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Tim Lechler">
<meta name="GENERATOR" content="DESMO-J 2.5.1e">
<title>.\ClinicaSimultor_report.html</title></head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<a name="top"></a><br />
<p></p><h2><div align="center">ClinicaSimultor Report</div></h2><p></p><div align="center"><h3>Model modelo da clinica vida saudavel</h3></div>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr valign="top"><td><b><div align="left">Description</div></b></td></tr>
<tr valign="top"><td>Modelo da clinica vida saudavel responsavel pelo sistema de fila e atendimento de clientes. A chegada de clientes e de forma exponencial com media de 15 minutos com cerca de 30% pacientes urgentes e 70% pacientes com condicoes menos gravesO tempo de atendimento tem uma distribuicao normal de 20 minutos e desvio padrao de 5 minutos para pacientes em condicoes normais e 3 minutos para condições gravesA clinica funciona durante 10 horas do dia e o objetivo e nunca ter mais de 5 pessoas em fila.</td></tr>
</table><p></p>
<font size="-1"><a href="#top">top</a></font><p></p>
<hr><div align="center"><h3>Simulation Run</h3></div>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr valign="top"><td><b><div align="left">Property</div></b></td><td><b><div align="left">Content</div></b></td></tr>
<tr valign="top"></tr>
<tr valign="top"><td>Simulation duration</td><td>Experiment run from 0.0000 until 36000.0000.</td></tr>
<tr valign="top"><td>Computation duration (HH:MM:SS)</td><td>00:00:00</td></tr>
<tr valign="top"><td>Resets</td><td>No resets during the experiment run.</td></tr>
<tr valign="top"><td>Seed</td><td>979</td></tr>
<tr valign="top"><td>Errors</td><td>No errors or warnings have occurred.</td></tr>
</table><p></p>
<font size="-1"><a href="#top">top</a></font><p></p>
<hr><div align="center"><h3>Counts and Aggregates</h3></div>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr valign="top"><td><b><div align="left">Title</div></b></td><td><b><div align="left">Type</div></b></td><td><b><div align="left">(Re)set</div></b></td><td><b><div align="left">Obs</div></b></td><td><b><div align="left">Current Value</div></b></td><td><b><div align="left">Min</div></b></td><td><b><div align="left">Max</div></b></td><td><b><div align="left">Unit</div></b></td></tr>
<tr valign="top"><td>qtd de pacientes total</td><td>Count</td><td>0.0000</td><td>45</td><td>45</td><td>0</td><td>45</td><td>none</td></tr>
<tr valign="top"><td>qtd de pacientes estado normal</td><td>Count</td><td>0.0000</td><td>32</td><td>32</td><td>0</td><td>32</td><td>none</td></tr>
<tr valign="top"><td>qtd de pacientes estado grave</td><td>Count</td><td>0.0000</td><td>13</td><td>13</td><td>0</td><td>13</td><td>none</td></tr>
</table><p></p>
<font size="-1"><a href="#top">top</a></font><p></p>
<hr><div align="center"><h3>Queues</h3></div>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr valign="top"><td><b><div align="left">Title</div></b></td><td><b><div align="left">Qorder</div></b></td><td><b><div align="left">(Re)set</div></b></td><td><b><div align="left">Obs</div></b></td><td><b><div align="left">QLimit</div></b></td><td><b><div align="left">Qmax</div></b></td><td><b><div align="left">Qnow</div></b></td><td><b><div align="left">Qavg.</div></b></td><td><b><div align="left">Zeros</div></b></td><td><b><div align="left">max.Wait</div></b></td><td><b><div align="left">avg.Wait</div></b></td><td><b><div align="left">refus.</div></b></td></tr>
<tr valign="top"><td>Fila de Pacientes do Consultório 1</td><td>FIFO</td><td>0.0000</td><td>28</td><td>unlimit.</td><td>3</td><td>3</td><td>0.54564</td><td>10</td><td>1952.6160</td><td>588.5250</td><td>0</td></tr>
<tr valign="top"><td>Fila de Pacientes do Consultório 2</td><td>FIFO</td><td>0.0000</td><td>11</td><td>unlimit.</td><td>3</td><td>3</td><td>0.14315</td><td>7</td><td>712.4232</td><td>188.4006</td><td>0</td></tr>
</table><p></p>
<font size="-1"><a href="#top">top</a></font><p></p>
<hr><div align="center"><h3>Distributions</h3></div>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr valign="top"><td><b><div align="left">Title</div></b></td><td><b><div align="left">(Re)set</div></b></td><td><b><div align="left">Obs</div></b></td><td><b><div align="left">Type</div></b></td><td><b><div align="left">Parameter 1</div></b></td><td><b><div align="left">Parameter 2</div></b></td><td><b><div align="left">Parameter 3</div></b></td><td><b><div align="left">Seed</div></b></td></tr>
<tr valign="top"><td>atendimento de paciente normal</td><td>0.0000</td><td>27</td><td>Cont Normal</td><td>20.0</td><td>5.0</td><td> </td><td>1731262963874</td></tr>
<tr valign="top"><td>atendimento de paciente grave</td><td>0.0000</td><td>18</td><td>Cont Normal</td><td>10.0</td><td>3.0</td><td> </td><td>1731262963875</td></tr>
<tr valign="top"><td>chegada de paciente</td><td>0.0000</td><td>47</td><td>Cont Exponential</td><td>15.0</td><td> </td><td> </td><td>1731262963872</td></tr>
</table><p></p>
<font size="-1"><a href="#top">top</a></font><p></p>
<font size="-2">created using <a href="http://www.desmoj.de">DESMO-J</A> Version 2.5.1e at Sun Nov 10 15:22:44 BRT 2024 - DESMO-J is licensed under <A HREF=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</A></font>
</body></html>