<HTML><HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Tim Lechler">
<META NAME="GENERATOR" CONTENT="DESMO-J 2.5.1e">
<TITLE>.\ClinicaSimultor_trace.html</TITLE></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<A NAME="top"></A><br>
<DIV align=center><H3>ClinicaSimultor - Trace</H3></DIV>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<TR VALIGN=TOP><TD><B><DIV align=left>model</DIV></B></TD><TD><B><DIV align=left>time</DIV></B></TD><TD><B><DIV align=left>event</DIV></B></TD><TD><B><DIV align=left>entity</DIV></B></TD><TD><B><DIV align=left>action(s)</DIV></B></TD></TR>
<TR VALIGN=TOP><TD>modelo da clinica vida saudavel</TD><TD>0.0000</TD><TD>----</TD><TD>----</TD><TD>initially Trace switched on</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>initially schedules 'TraceOff#1' at 36000.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>initially Debug switched on</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>initially schedules 'DebugOff#1' at 3000.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>initially samples 15.52103769606029 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>initially schedules 'evento de geracao de paciente#1' at 931.2622</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>931.2622</TD><TD>'evento de geracao de paciente#1'</TD><TD> </TD><TD>samples 2.0162127047305365 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#1' at 1052.2350</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#1' of '1#1' at 931.2622</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#1'</TD><TD>'1#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes itself from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 10.594643167589632 from atendimento de paciente grave</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 10.187502227174791 from atendimento de paciente grave</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#1' of 'consultorio1#1' and '1#1' at 1542.5123</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>1052.2350</TD><TD>'evento geracao de paciente#1'</TD><TD>----</TD><TD>samples 41.269648130136446 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#2' at 3528.4139</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#2' of '2#1' at 1052.2350</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#2'</TD><TD>'2#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>1542.5123</TD><TD>'evento de final de atendimento#1'</TD><TD>'consultorio1#1' and '1#1'</TD><TD>1#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes '2#1' from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 9.994539545135922 from atendimento de paciente grave</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#2' of 'consultorio1#1' and '2#1' at 2142.1847</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>2142.1847</TD><TD>'evento de final de atendimento#2'</TD><TD>'consultorio1#1' and '2#1'</TD><TD>2#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>3000.0000</TD><TD>'DebugOff#1'</TD><TD>----</TD><TD>Debug switched off</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>3528.4139</TD><TD>'evento geracao de paciente#2'</TD><TD> </TD><TD>samples 8.601487753372982 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#3' at 4044.5031</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#3' of '3#1' at 3528.4139</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#3'</TD><TD>'3#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes itself from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 17.01188581257495 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#3' of 'consultorio1#1' and '3#1' at 4549.1270</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>4044.5031</TD><TD>'evento geracao de paciente#3'</TD><TD>----</TD><TD>samples 9.956515040972217 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#4' at 4641.8940</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#4' of '4#1' at 4044.5031</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#4'</TD><TD>'4#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>4549.1270</TD><TD>'evento de final de atendimento#3'</TD><TD>'consultorio1#1' and '3#1'</TD><TD>3#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes '4#1' from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 19.861740905667823 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#4' of 'consultorio1#1' and '4#1' at 5740.8315</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>4641.8940</TD><TD>'evento geracao de paciente#4'</TD><TD>----</TD><TD>samples 0.5292379407918302 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#5' at 4673.6483</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#5' of '5#1' at 4641.8940</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#5'</TD><TD>'5#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>4673.6483</TD><TD>'evento geracao de paciente#5'</TD><TD>----</TD><TD>samples 13.040189996540326 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#6' at 5456.0597</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#6' of '6#1' at 4673.6483</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#6'</TD><TD>'6#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes itself from 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 6.678411434190556 from atendimento de paciente grave</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 7.815994739211181 from atendimento de paciente grave</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#5' of 'consultorio2#1' and '6#1' at 5142.6080</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>5142.6080</TD><TD>'evento de final de atendimento#5'</TD><TD>'consultorio2#1' and '6#1'</TD><TD>6#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>5456.0597</TD><TD>'evento geracao de paciente#6'</TD><TD>----</TD><TD>samples 4.7560471928168155 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#7' at 5741.4225</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#7' of '7#1' at 5456.0597</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#7'</TD><TD>'7#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes itself from 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 9.878498564829844 from atendimento de paciente grave</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 9.690576295061804 from atendimento de paciente grave</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#6' of 'consultorio2#1' and '7#1' at 6037.4943</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>5740.8315</TD><TD>'evento de final de atendimento#4'</TD><TD>'consultorio1#1' and '4#1'</TD><TD>4#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes '5#1' from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 10.887428569242708 from atendimento de paciente grave</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#7' of 'consultorio1#1' and '5#1' at 6394.0772</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>5741.4225</TD><TD>'evento geracao de paciente#7'</TD><TD>----</TD><TD>samples 28.022579079804814 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#8' at 7422.7773</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#8' of '8#1' at 5741.4225</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#8'</TD><TD>'8#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>6037.4943</TD><TD>'evento de final de atendimento#6'</TD><TD>'consultorio2#1' and '7#1'</TD><TD>7#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>6394.0772</TD><TD>'evento de final de atendimento#7'</TD><TD>'consultorio1#1' and '5#1'</TD><TD>5#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes '8#1' from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 8.35635369255519 from atendimento de paciente grave</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#8' of 'consultorio1#1' and '8#1' at 6895.4584</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>6895.4584</TD><TD>'evento de final de atendimento#8'</TD><TD>'consultorio1#1' and '8#1'</TD><TD>8#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>7422.7773</TD><TD>'evento geracao de paciente#8'</TD><TD>----</TD><TD>samples 29.67794255538839 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#9' at 9203.4538</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#9' of '9#1' at 7422.7773</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#9'</TD><TD>'9#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes itself from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 27.39106087094928 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#9' of 'consultorio1#1' and '9#1' at 9066.2409</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>9066.2409</TD><TD>'evento de final de atendimento#9'</TD><TD>'consultorio1#1' and '9#1'</TD><TD>9#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>9203.4538</TD><TD>'evento geracao de paciente#9'</TD><TD>----</TD><TD>samples 30.807148115879006 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#10' at 11051.8827</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#10' of '10#1' at 9203.4538</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#10'</TD><TD>'10#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes itself from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 16.054793945125315 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#10' of 'consultorio1#1' and '10#1' at 10166.7415</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>10166.7415</TD><TD>'evento de final de atendimento#10'</TD><TD>'consultorio1#1' and '10#1'</TD><TD>10#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>11051.8827</TD><TD>'evento geracao de paciente#10'</TD><TD>----</TD><TD>samples 8.456900832242443 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#11' at 11559.2968</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#11' of '11#1' at 11051.8827</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#11'</TD><TD>'11#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes itself from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 20.72596110768628 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#11' of 'consultorio1#1' and '11#1' at 12295.4404</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>11559.2968</TD><TD>'evento geracao de paciente#11'</TD><TD>----</TD><TD>samples 15.872711024325518 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#12' at 12511.6594</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#12' of '12#1' at 11559.2968</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#12'</TD><TD>'12#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>12295.4404</TD><TD>'evento de final de atendimento#11'</TD><TD>'consultorio1#1' and '11#1'</TD><TD>11#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes '12#1' from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 21.749751997424365 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#12' of 'consultorio1#1' and '12#1' at 13600.4255</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>12511.6594</TD><TD>'evento geracao de paciente#12'</TD><TD>----</TD><TD>samples 4.4953993453018075 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#13' at 12781.3834</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#13' of '13#1' at 12511.6594</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#13'</TD><TD>'13#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>12781.3834</TD><TD>'evento geracao de paciente#13'</TD><TD>----</TD><TD>samples 10.782172702631609 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#14' at 13428.3137</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#14' of '14#1' at 12781.3834</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#14'</TD><TD>'14#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes itself from 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 15.768740674778082 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#13' of 'consultorio2#1' and '14#1' at 13727.5078</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>13428.3137</TD><TD>'evento geracao de paciente#14'</TD><TD>----</TD><TD>samples 16.4344584754216 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#15' at 14414.3813</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#15' of '15#1' at 13428.3137</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#15'</TD><TD>'15#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>13600.4255</TD><TD>'evento de final de atendimento#12'</TD><TD>'consultorio1#1' and '12#1'</TD><TD>12#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes '13#1' from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 15.588974614201236 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#14' of 'consultorio1#1' and '13#1' at 14535.7640</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>13727.5078</TD><TD>'evento de final de atendimento#13'</TD><TD>'consultorio2#1' and '14#1'</TD><TD>14#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes '15#1' from 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 15.089177398532822 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#15' of 'consultorio2#1' and '15#1' at 14632.8585</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>14414.3813</TD><TD>'evento geracao de paciente#15'</TD><TD>----</TD><TD>samples 13.11224736013578 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#16' at 15201.1161</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#16' of '16#1' at 14414.3813</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#16'</TD><TD>'16#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>14535.7640</TD><TD>'evento de final de atendimento#14'</TD><TD>'consultorio1#1' and '13#1'</TD><TD>13#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes '16#1' from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 26.336674926564694 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#16' of 'consultorio1#1' and '16#1' at 16115.9645</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>14632.8585</TD><TD>'evento de final de atendimento#15'</TD><TD>'consultorio2#1' and '15#1'</TD><TD>15#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>15201.1161</TD><TD>'evento geracao de paciente#16'</TD><TD>----</TD><TD>samples 19.032891912154028 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#17' at 16343.0896</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#17' of '17#1' at 15201.1161</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#17'</TD><TD>'17#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>16115.9645</TD><TD>'evento de final de atendimento#16'</TD><TD>'consultorio1#1' and '16#1'</TD><TD>16#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes '17#1' from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 14.133796920722588 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#17' of 'consultorio1#1' and '17#1' at 16963.9923</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>16343.0896</TD><TD>'evento geracao de paciente#17'</TD><TD>----</TD><TD>samples 6.8386929105151255 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#18' at 16753.4112</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#18' of '18#1' at 16343.0896</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#18'</TD><TD>'18#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>16753.4112</TD><TD>'evento geracao de paciente#18'</TD><TD>----</TD><TD>samples 18.908551152100777 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#19' at 17887.9243</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#19' of '19#1' at 16753.4112</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#19'</TD><TD>'19#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes itself from 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 27.613838990026565 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#18' of 'consultorio2#1' and '19#1' at 18410.2415</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>16963.9923</TD><TD>'evento de final de atendimento#17'</TD><TD>'consultorio1#1' and '17#1'</TD><TD>17#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes '18#1' from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 32.604466811537236 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#19' of 'consultorio1#1' and '18#1' at 18920.2603</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>17887.9243</TD><TD>'evento geracao de paciente#19'</TD><TD>----</TD><TD>samples 17.269423824949502 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#20' at 18924.0897</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#20' of '20#1' at 17887.9243</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#20'</TD><TD>'20#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>18410.2415</TD><TD>'evento de final de atendimento#18'</TD><TD>'consultorio2#1' and '19#1'</TD><TD>19#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>18920.2603</TD><TD>'evento de final de atendimento#19'</TD><TD>'consultorio1#1' and '18#1'</TD><TD>18#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes '20#1' from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 22.980360314414888 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#20' of 'consultorio1#1' and '20#1' at 20299.0819</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>18924.0897</TD><TD>'evento geracao de paciente#20'</TD><TD>----</TD><TD>samples 0.9753059726825424 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#21' at 18982.6080</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#21' of '21#1' at 18924.0897</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#21'</TD><TD>'21#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>18982.6080</TD><TD>'evento geracao de paciente#21'</TD><TD>----</TD><TD>samples 10.27525964273813 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#22' at 19599.1236</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#22' of '22#1' at 18982.6080</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#22'</TD><TD>'22#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes itself from 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 20.116780832431633 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#21' of 'consultorio2#1' and '22#1' at 20189.6149</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>19599.1236</TD><TD>'evento geracao de paciente#22'</TD><TD>----</TD><TD>samples 8.427206023364565 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#23' at 20104.7560</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#23' of '23#1' at 19599.1236</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#23'</TD><TD>'23#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20104.7560</TD><TD>'evento geracao de paciente#23'</TD><TD>----</TD><TD>samples 11.149705520636727 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#24' at 20773.7383</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#24' of '24#1' at 20104.7560</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#24'</TD><TD>'24#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20189.6149</TD><TD>'evento de final de atendimento#21'</TD><TD>'consultorio2#1' and '22#1'</TD><TD>22#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes '23#1' from 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 21.609111887895402 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#22' of 'consultorio2#1' and '23#1' at 21486.1616</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20299.0819</TD><TD>'evento de final de atendimento#20'</TD><TD>'consultorio1#1' and '20#1'</TD><TD>20#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes '21#1' from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 15.5818178963547 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#23' of 'consultorio1#1' and '21#1' at 21233.9910</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20773.7383</TD><TD>'evento geracao de paciente#24'</TD><TD>----</TD><TD>samples 1.6961017453678895 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#25' at 20875.5044</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#25' of '25#1' at 20773.7383</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#25'</TD><TD>'25#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20875.5044</TD><TD>'evento geracao de paciente#25'</TD><TD>----</TD><TD>samples 12.106176301047572 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#26' at 21601.8750</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#26' of '26#1' at 20875.5044</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#26'</TD><TD>'26#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>21233.9910</TD><TD>'evento de final de atendimento#23'</TD><TD>'consultorio1#1' and '21#1'</TD><TD>21#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes '24#1' from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 26.568825389620883 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#24' of 'consultorio1#1' and '24#1' at 22828.1205</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>21486.1616</TD><TD>'evento de final de atendimento#22'</TD><TD>'consultorio2#1' and '23#1'</TD><TD>23#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes '25#1' from 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 9.766872205638066 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#25' of 'consultorio2#1' and '25#1' at 22072.1739</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>21601.8750</TD><TD>'evento geracao de paciente#26'</TD><TD>----</TD><TD>samples 67.9353935346752 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 3.954238434645504 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#27' at 21839.1293</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#27' of '27#1' at 21601.8750</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#27'</TD><TD>'27#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>21839.1293</TD><TD>'evento geracao de paciente#27'</TD><TD>----</TD><TD>samples 27.7153627331184 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#28' at 23502.0511</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#28' of '28#1' at 21839.1293</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#28'</TD><TD>'28#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>22072.1739</TD><TD>'evento de final de atendimento#25'</TD><TD>'consultorio2#1' and '25#1'</TD><TD>25#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes '27#1' from 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 7.06302181757175 from atendimento de paciente grave</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#26' of 'consultorio2#1' and '27#1' at 22495.9552</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>22495.9552</TD><TD>'evento de final de atendimento#26'</TD><TD>'consultorio2#1' and '27#1'</TD><TD>27#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>22828.1205</TD><TD>'evento de final de atendimento#24'</TD><TD>'consultorio1#1' and '24#1'</TD><TD>24#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes '26#1' from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 12.366255025464238 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#27' of 'consultorio1#1' and '26#1' at 23570.0958</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>23502.0511</TD><TD>'evento geracao de paciente#28'</TD><TD>----</TD><TD>samples 22.681895951058717 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#29' at 24862.9648</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#29' of '29#1' at 23502.0511</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#29'</TD><TD>'29#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes itself from 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 26.188257475445866 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#28' of 'consultorio2#1' and '29#1' at 25073.3465</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>23570.0958</TD><TD>'evento de final de atendimento#27'</TD><TD>'consultorio1#1' and '26#1'</TD><TD>26#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes '28#1' from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 11.646691601565038 from atendimento de paciente grave</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#29' of 'consultorio1#1' and '28#1' at 24268.8973</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>24268.8973</TD><TD>'evento de final de atendimento#29'</TD><TD>'consultorio1#1' and '28#1'</TD><TD>28#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>24862.9648</TD><TD>'evento geracao de paciente#29'</TD><TD>----</TD><TD>samples 40.81644433731367 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#30' at 27311.9515</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#30' of '30#1' at 24862.9648</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#30'</TD><TD>'30#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes itself from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 6.897829743497708 from atendimento de paciente grave</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 10.986986581733944 from atendimento de paciente grave</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#30' of 'consultorio1#1' and '30#1' at 25522.1840</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>25073.3465</TD><TD>'evento de final de atendimento#28'</TD><TD>'consultorio2#1' and '29#1'</TD><TD>29#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>25522.1840</TD><TD>'evento de final de atendimento#30'</TD><TD>'consultorio1#1' and '30#1'</TD><TD>30#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>27311.9515</TD><TD>'evento geracao de paciente#30'</TD><TD>----</TD><TD>samples 25.67544079379259 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#31' at 28852.4779</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#31' of '31#1' at 27311.9515</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#31'</TD><TD>'31#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes itself from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 12.884456470138545 from atendimento de paciente grave</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 12.535234823527762 from atendimento de paciente grave</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#31' of 'consultorio1#1' and '31#1' at 28064.0656</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>28064.0656</TD><TD>'evento de final de atendimento#31'</TD><TD>'consultorio1#1' and '31#1'</TD><TD>31#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>28852.4779</TD><TD>'evento geracao de paciente#31'</TD><TD>----</TD><TD>samples 2.379092037925247 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#32' at 28995.2234</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#32' of '32#1' at 28852.4779</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#32'</TD><TD>'32#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes itself from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 16.569797781438023 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#32' of 'consultorio1#1' and '32#1' at 29846.6658</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>28995.2234</TD><TD>'evento geracao de paciente#32'</TD><TD>----</TD><TD>samples 19.501846523971608 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#33' at 30165.3342</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#33' of '33#1' at 28995.2234</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#33'</TD><TD>'33#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>29846.6658</TD><TD>'evento de final de atendimento#32'</TD><TD>'consultorio1#1' and '32#1'</TD><TD>32#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes '33#1' from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 13.49613268911447 from atendimento de paciente grave</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#33' of 'consultorio1#1' and '33#1' at 30656.4338</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>30165.3342</TD><TD>'evento geracao de paciente#33'</TD><TD>----</TD><TD>samples 13.277543845222995 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#34' at 30961.9869</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#34' of '34#1' at 30165.3342</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#34'</TD><TD>'34#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>30656.4338</TD><TD>'evento de final de atendimento#33'</TD><TD>'consultorio1#1' and '33#1'</TD><TD>33#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes '34#1' from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 17.966543035959475 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#34' of 'consultorio1#1' and '34#1' at 31734.4263</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>30961.9869</TD><TD>'evento geracao de paciente#34'</TD><TD>----</TD><TD>samples 37.98997466857601 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#35' at 33241.3853</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#35' of '35#1' at 30961.9869</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#35'</TD><TD>'35#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>31734.4263</TD><TD>'evento de final de atendimento#34'</TD><TD>'consultorio1#1' and '34#1'</TD><TD>34#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes '35#1' from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 24.793116352401235 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#35' of 'consultorio1#1' and '35#1' at 33222.0133</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>33222.0133</TD><TD>'evento de final de atendimento#35'</TD><TD>'consultorio1#1' and '35#1'</TD><TD>35#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>33241.3853</TD><TD>'evento geracao de paciente#35'</TD><TD>----</TD><TD>samples 11.78472186578317 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#36' at 33948.4687</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#36' of '36#1' at 33241.3853</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#36'</TD><TD>'36#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes itself from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 8.517634449658427 from atendimento de paciente grave</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 6.448754249360416 from atendimento de paciente grave</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#36' of 'consultorio1#1' and '36#1' at 33628.3106</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>33628.3106</TD><TD>'evento de final de atendimento#36'</TD><TD>'consultorio1#1' and '36#1'</TD><TD>36#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>33948.4687</TD><TD>'evento geracao de paciente#36'</TD><TD>----</TD><TD>samples 6.110693489859957 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#37' at 34315.1103</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#37' of '37#1' at 33948.4687</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#37'</TD><TD>'37#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes itself from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 21.361297005218184 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#37' of 'consultorio1#1' and '37#1' at 35230.1465</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>34315.1103</TD><TD>'evento geracao de paciente#37'</TD><TD>----</TD><TD>samples 2.3387036972724444 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#38' at 34455.4325</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#38' of '38#1' at 34315.1103</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#38'</TD><TD>'38#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>34455.4325</TD><TD>'evento geracao de paciente#38'</TD><TD>----</TD><TD>samples 2.67599787857778 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#39' at 34615.9924</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#39' of '39#1' at 34455.4325</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#39'</TD><TD>'39#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes itself from 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 27.22682935148685 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#38' of 'consultorio2#1' and '39#1' at 36089.0423</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>34615.9924</TD><TD>'evento geracao de paciente#39'</TD><TD>----</TD><TD>samples 0.05783136787958971 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#40' at 34619.4622</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#40' of '40#1' at 34615.9924</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#40'</TD><TD>'40#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>34619.4622</TD><TD>'evento geracao de paciente#40'</TD><TD>----</TD><TD>samples 1.5702905809724568 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#41' at 34713.6797</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#41' of '41#1' at 34619.4622</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#41'</TD><TD>'41#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>34713.6797</TD><TD>'evento geracao de paciente#41'</TD><TD>----</TD><TD>samples 3.761065649833858 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#42' at 34939.3436</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#42' of '42#1' at 34713.6797</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#42'</TD><TD>'42#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 2'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>34939.3436</TD><TD>'evento geracao de paciente#42'</TD><TD>----</TD><TD>samples 5.624562372943577 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#43' at 35276.8174</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#43' of '43#1' at 34939.3436</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#43'</TD><TD>'43#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>35230.1465</TD><TD>'evento de final de atendimento#37'</TD><TD>'consultorio1#1' and '37#1'</TD><TD>37#1saindo do consultorio</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>removes '38#1' from 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>samples 20.03550367271855 from atendimento de paciente normal</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de final de atendimento#39' of 'consultorio1#1' and '38#1' at 36432.2767</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>35276.8174</TD><TD>'evento geracao de paciente#43'</TD><TD>----</TD><TD>samples 5.210022297055904 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#44' at 35589.4187</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#44' of '44#1' at 35276.8174</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#44'</TD><TD>'44#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 1'</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>35589.4187</TD><TD>'evento geracao de paciente#44'</TD><TD>----</TD><TD>samples 17.817151991718283 from chegada de paciente</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento geracao de paciente#45' at 36658.4478</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'evento de chegada#45' of '45#1' at 35589.4187</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'evento de chegada#45'</TD><TD>'45#1'</TD><TD>inserts itself into 'Fila de Pacientes do Consultório 2'</TD></TR>
</TABLE><P>
<FONT SIZE=-1><A HREF=#top>top</A></FONT><P>
<FONT SIZE=-2>created using <A HREF=http://www.desmoj.de>DESMO-J</A> Version 2.5.1e at Sun Nov 10 15:22:44 BRT 2024 - DESMO-J is licensed under <A HREF=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</A></FONT>
</BODY></HTML>